---
- name: Copy systemd-timesyncd configuration file
  template: src=timesyncd.conf.j2 dest=/etc/systemd/timesyncd.conf

- name: Enable systemd-timesyncd
  service: name=systemd-timesyncd enabled=yes state=started
