---
- name: Install taskwarrior
  pacman:
    name: task

- name: Install timewarrior
  pacman:
    name: timew
  notify:
    - refresh holidays

- name: Install taskopen
  aur:
    name: taskopen
    user: "{{ user.name }}"
  tags:
    - aur
