---
- include: imagemagick.yml
- include: gthumb.yml
- include: feh.yml
- include: imv.yml
- include: flameshot.yml
- include: qcode.yml

- name: Install misc media codecs and helpers
  pacman: name={{ item }} state=present
  with_items:
    - flac
    - lame
    - gst-libav
    - gst-plugins-good
    - exiv2
    - perl-image-exiftool
    - opus-tools

# - name: Install Metadata Anonymisation Toolkit and dependencies
#   aur: name=mat2 user={{ user.name }}
#   tags:
#     - aur

- name: Install youtube-dl
  pacman: name=youtube-dl state=present
