---
- name: Set pacman gpg config
  lineinfile:
    line: "{{ item }}"
    path: /etc/pacman.d/gnupg/gpg.conf
  with_items:
    - "keyserver hkps://hkps.pool.sks-keyservers.net:443"
    - "keyserver-options auto-key-retrieve timeout=10"