---
- name: Set timezone
  when: timezone is defined
  timezone:
    name: "{{ timezone }}"
  tags:
    - timezone
    - ntp

- name: Set NTP settings
  template:
    src: timesyncd.conf.j2
    dest: /etc/systemd/timesyncd.conf
  tags:
    - ntp

- name: Enable NTP
  service: name=systemd-timesyncd enabled=yes state=started
  tags:
    - ntp
